
#include "art/Framework/Core/EDAnalyzer.h"
#include "art/Framework/Core/ModuleMacros.h"
#include "art/Framework/Principal/Event.h"
#include "art/Framework/Principal/Run.h"

#include "art/Framework/Services/Registry/ServiceHandle.h"
#include "messagefacility/MessageLogger/MessageLogger.h" 

// Run/Eevent data products
// --> old inc --> #include "artg4tk/G4PhysModelParamStudy/DataProd/ArtG4tkVtx.hh"
#include "artg4tk/DataProducts/G4DetectorHits/ArtG4tkVtx.hh"        // Event data product
#include "artg4tk/DataProducts/G4ModelConfig/ArtG4tkModelConfig.hh" // Run data product

// G4-specific headers
#include "Geant4/G4Material.hh"
#include "Geant4/G4NistManager.hh"
#include "Geant4/G4ParticleTable.hh"
#include "Geant4/G4DynamicParticle.hh"
#include "Geant4/G4HadronCrossSections.hh"

// Root-specific headers
#include "TFile.h"
#include "TDirectory.h"
#include "TH1D.h"
#include "TObjArray.h"
#include "TObjString.h"

#include "CLHEP/Units/SystemOfUnits.h"

#include "art/Framework/Services/Optional/TFileService.h"

#include <vector>
#include <iostream>
#include <cmath>
#include <memory>

namespace artg4tk {

   class AnalyzerHARP : public art::EDAnalyzer {
   
   public:
   
      explicit AnalyzerHARP( const fhicl::ParameterSet& );
      virtual ~AnalyzerHARP();
      
      virtual void analyze( const art::Event& event ) override;
      virtual void beginJob()                         override;
      virtual void endJob()                           override;
      virtual void beginRun( const art::Run&  )       override;
//      virtual void endRun( const art::Run& )          override; 
      
      // virtual void fillHisto();     
   
   private:
   
      void initXSecOnTarget( const std::string&, const ArtG4tkParticle& );

      // These two data members below can go into a base class for
      // this group of analysis modules
      //
      std::string fProdLabel;
      TObjArray*  fModelConfig;
      
      TH1D*              fNSec;
      std::vector<TH1D*> fHistoSecPiMinusFW; 
      std::vector<TH1D*> fHistoSecPiPlusFW; 
      std::vector<TH1D*> fHistoSecPiMinusLA; 
      std::vector<TH1D*> fHistoSecPiPlusLA; 
      std::vector<TH1D*> fHistoSecProtonFW;
      std::vector<TH1D*> fHistoSecProtonLA;
      
      int                fNThetaBinsFW;
      double             fThetaMinFW;
      double             fDeltaThetaFW;   
      int                fNThetaBinsLA;
      double             fThetaMinLA;
      double             fDeltaThetaLA;  
      
      // NOTE: Will also need XSec on TARGET !!!!!
      double fXSecOnTarget; 
      bool   fXSecInit;
      
      // diagnostics output
      //
      mf::LogInfo fLogInfo;
        
   };

}

artg4tk::AnalyzerHARP::AnalyzerHARP( const fhicl::ParameterSet& p )
  : art::EDAnalyzer(p),
    fNThetaBinsFW(4), fThetaMinFW(0.05), fDeltaThetaFW(0.05),
    fNThetaBinsLA(9), fThetaMinLA(0.35), fDeltaThetaLA(0.2),
    fXSecOnTarget(0.), fXSecInit(false),
    fLogInfo("AnalyzerHARP")
{

   fProdLabel = p.get<std::string>("ProductLabel");
   
}

artg4tk::AnalyzerHARP::~AnalyzerHARP()
{
   // do I need any delete's here ?!
   // or will TFileService take care of that ?!?!
}

void artg4tk::AnalyzerHARP::beginJob()
{

   TH1::SetDefaultSumw2();
      
   art::ServiceHandle<art::TFileService> tfs;
   fNSec = tfs->make<TH1D>( "NSec", "Number of secondary per inelastic interaction", 100, 0., 100 );
   
   double thetaMin = 0.;
   double thetaMax = 0.;
   std::string theta_bin_fw;
   std::string theta_bin_la;

   std::string htitle = ""; // FIXME !!!
   std::string hname  = "";

   double parbins_fw[] = { 0.5, 1.0, 1.5, 2., 2.5, 3., 3.5, 4., 5., 6.5, 8. };
   int    nparbins_fw = sizeof(parbins_fw) / sizeof(double) - 1;
      
   for ( int i=0; i<fNThetaBinsFW; i++ )
   {
      thetaMin = fThetaMinFW + fDeltaThetaFW*i;
      thetaMax = thetaMin + fDeltaThetaFW;
      
      std::ostringstream osTitle1;
      std::ostringstream osTitle2;
      std::ostringstream osTitle3;
      
      osTitle1.clear();
      osTitle1 << thetaMin;
      theta_bin_fw = osTitle1.str() + " < theta < ";
      osTitle2.clear();
      osTitle2 << thetaMax;
      theta_bin_fw += osTitle2.str();
      theta_bin_fw += "(rad)";
   
      osTitle3.clear();
      osTitle3 << i;
      
      hname = "piminus_FW_" + osTitle3.str();         
      fHistoSecPiMinusFW.push_back( tfs->make<TH1D>( hname.c_str(), htitle.c_str(), nparbins_fw, parbins_fw ) );

      hname = "piplus_FW_" + osTitle3.str();
      fHistoSecPiPlusFW.push_back( tfs->make<TH1D>( hname.c_str(), htitle.c_str(), nparbins_fw, parbins_fw ) );

      hname = "proton_FW_" + osTitle3.str();
      fHistoSecProtonFW.push_back( tfs->make<TH1D>( hname.c_str(), htitle.c_str(),nparbins_fw, parbins_fw ) ); 
   
   }

   double parbins_la[] = { 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6, 0.7, 0.8 };
   int    nparbins_la = sizeof(parbins_la) / sizeof(double) - 1;

   for ( int i=0; i<fNThetaBinsLA; i++ )
   {
     
      thetaMin = fThetaMinLA + fDeltaThetaLA*i;
      thetaMax = thetaMin + fDeltaThetaLA; 
     
      std::ostringstream osTitle1;
      std::ostringstream osTitle2;
      std::ostringstream osTitle3;

      osTitle1.clear();
      osTitle1 << thetaMin;
      theta_bin_la = osTitle1.str() + " < theta < ";
      osTitle2.clear();
      osTitle2 << thetaMax;
      theta_bin_la += osTitle2.str();
      theta_bin_la += "(rad)";
      
      osTitle3.clear();
      osTitle3 << i;
      
      hname = "piminus_LA_" + osTitle3.str();         
      fHistoSecPiMinusLA.push_back( tfs->make<TH1D>( hname.c_str(), htitle.c_str(), nparbins_la, parbins_la ) );

      hname = "piplus_LA_" + osTitle3.str();
      fHistoSecPiPlusLA.push_back( tfs->make<TH1D>( hname.c_str(), htitle.c_str(), nparbins_la, parbins_la ) );

      hname = "proton_LA_" + osTitle3.str();
      fHistoSecProtonLA.push_back( tfs->make<TH1D>( hname.c_str(), htitle.c_str(), nparbins_la, parbins_la ) );

   }

//    _directory = gDirectory;
//    std::cout << "******************************We are in the directory named: " << gDirectory->GetName() << std::endl;
//    _file = gDirectory->GetFile();
// NOTE: one can get the file directly from TFileService 

   return;

}

void artg4tk::AnalyzerHARP::beginRun( const art::Run& r )
{

   art::Handle<ArtG4tkModelConfig> physcfg;
   r.getByLabel( fProdLabel, physcfg );
   if ( !physcfg.isValid() )
   {
      fLogInfo << " handle to run product (model/physics config) is NOT valid"; // << std::endl;
      return;
   }   
 
   art::ServiceHandle<art::TFileService> tfs;

   // NOTE-1(JVY): The TObjArray (of TObjString's) will be created in the right directory of the TFile.
   //              However, giving it an explicit name here will NOT help the I/O - see another note later.
   //
   fModelConfig = tfs->make<TObjArray>();

   std::vector<std::string> cfgmodels = physcfg->GetConfiguredModels();
   for ( unsigned int i=0; i<cfgmodels.size(); ++i )
   {
      const std::vector< std::pair<std::string,double> >* mcfg = physcfg->GetConfig( cfgmodels[i] );
      for ( unsigned int ii=0; ii<mcfg->size(); ++ii )
      {
	 std::string cfginfo = cfgmodels[i] + ": ";
	 cfginfo += ( (*mcfg)[ii].first + "=" );
	 std::ostringstream os;
	 os << (*mcfg)[ii].second;
	 cfginfo += os.str();
	 fModelConfig->Add( new TObjString( cfginfo.c_str() ) );
      }  
   }
      
   // NOTE-2(JVY): One must explicitly call the Write(...) method on the TObjArray (unlike e.g. TH-whatever),
   //              and give theobject's name at this point, plus one should specify to use a "single key" option
   //              on write, because otherwise Root will dump it as a sequence of whatever objects one stores
   //              in the array, using the same name for each one, so accessing them will be a headache.
   //
   fModelConfig->Write("Geant4ModelConfig",1); // NOTE(JVY): 2nd arg tells TObjArray to be written 
                                               //            with the use of a "singke key", i.e. as an TObjArray,
					       //            not a sequence of TObjects (TObjString's)
        
   return;

}

void artg4tk::AnalyzerHARP::endJob()
{
   
   if ( !fXSecInit ) return;
   
   if ( fNSec->GetEntries() <= 0 ) return;

   // here I can also pull up whatever xsec I might need
   // but in order to do so, I might need to store material & beam particle
   
   double xbin = 1.;
   double norm = 1.;
   double scale = 1.;
   
   norm = fNSec->Integral();
   
   xbin = fNSec->GetBinWidth(1);
   scale = 1. / (xbin*norm);
   fNSec->Scale( scale ) ;
   
   // NOTE: no need to Write each histo as TFileService will do it   

   for ( size_t i=0; i<fHistoSecPiMinusFW.size(); ++i )
   {
      scale = fXSecOnTarget / (norm*fDeltaThetaFW);
      fHistoSecPiMinusFW[i]->Scale(scale,"width");
   }
   for ( size_t i=0; i<fHistoSecPiMinusLA.size(); ++i )
   {
      scale = fXSecOnTarget / (norm*fDeltaThetaLA);
      fHistoSecPiMinusLA[i]->Scale(scale,"width");
   }

   // secondary pi+
   //
   for ( size_t i=0; i<fHistoSecPiPlusFW.size(); ++i )
   {
      scale = fXSecOnTarget / (norm*fDeltaThetaFW);
      fHistoSecPiPlusFW[i]->Scale(scale,"width");
   }
   for ( size_t i=0; i<fHistoSecPiPlusLA.size(); ++i )
   {
      scale = fXSecOnTarget / (norm*fDeltaThetaLA);
      fHistoSecPiPlusLA[i]->Scale(scale,"width");
   }

   // secondary proton
   //
   for ( size_t i=0; i<fHistoSecProtonFW.size(); ++i )
   {
      scale = fXSecOnTarget / (norm*fDeltaThetaFW);
      fHistoSecProtonFW[i]->Scale( scale, "width" );
   }
   for ( size_t i=0; i<fHistoSecProtonLA.size(); ++i )
   {
      scale = fXSecOnTarget / (norm*fDeltaThetaLA);
      fHistoSecProtonLA[i]->Scale( scale, "width" );
   }

   return;

}

void artg4tk::AnalyzerHARP::analyze( const art::Event& e )
{
      
   art::Handle<ArtG4tkVtx> firstint;
   e.getByLabel( fProdLabel, firstint );
   if ( !firstint.isValid() )
   {
      fLogInfo << " handle to 1st hadronic interaction is NOT valid"; // << std::endl;
      return;
   }
   
   if ( !fXSecInit ) initXSecOnTarget( firstint->GetMaterialName(), firstint->GetIncoming() );
   
   // const std::vector<ArtG4tkParticle>& secs = firstint->GetAllOutcoming();
   // int nsec = secs.size();
   int nsec = firstint->GetNumOutcoming();
   if ( nsec > 0 ) fNSec->Fill( (double)nsec );
   
   for ( int ip=0; ip<nsec; ++ip )
   {
      const ArtG4tkParticle& sec = firstint->GetOutcoming( ip );
      
      std::string pname = sec.GetName();
      double pmom = sec.GetMomentum().vect().mag();
      
      pmom /= CLHEP::GeV;
      double theta = sec.GetMomentum().vect().theta();
      
      if ( theta < fThetaMinFW ) continue;
      if ( theta < fThetaMinFW+fDeltaThetaFW*fNThetaBinsFW )
      {
         int ith = ( theta - fThetaMinFW ) / fDeltaThetaFW;
         if ( pname == "pi-" )
         {
	      fHistoSecPiMinusFW[ith]->Fill( pmom ); //, xsec/millibarn );
         }
         else if ( pname == "pi+" )
         {
	      fHistoSecPiPlusFW[ith]->Fill( pmom ); //, xsec/millibarn );
         }
         else if ( pname == "proton" )
         {
	      fHistoSecProtonFW[ith]->Fill( pmom ); //, xsec/millibarn );
	 }
      }
      
      if ( theta < fThetaMinLA ) continue;
      if ( theta > fThetaMinLA+fDeltaThetaLA*fNThetaBinsLA ) continue;
      int    itheta = ( theta - fThetaMinLA ) / fDeltaThetaLA;
      if ( itheta < 0 || itheta >= fNThetaBinsLA ) continue;
      
      if ( pname == "pi-" )
      {
         fHistoSecPiMinusLA[itheta]->Fill( pmom );
      }
      else if ( pname == "pi+" )
      {
         fHistoSecPiPlusLA[itheta]->Fill( pmom );
      }
      else if ( pname == "proton" )
      {
         fHistoSecProtonLA[itheta]->Fill( pmom );
      }    

   } // end loop over secondaries

   return;
   
}

void artg4tk::AnalyzerHARP::initXSecOnTarget( const std::string& mname,
                                               const ArtG4tkParticle& part )
{

// NOTE/FIXME (JV): probably it's better to take the beam particle 
//                  directly from the generator record, voa the event !!!

   G4Material* mat = G4NistManager::Instance()->FindOrBuildMaterial( mname );
   assert(mat);
   
   const G4Element* elm = mat->GetElement(0);  

   int A = (int)(elm->GetN()+0.5);
   int Z = (int)(elm->GetZ()+0.5);
   assert(A);
   assert(Z);
   
   G4ParticleTable* ptable = G4ParticleTable::GetParticleTable();
   G4ParticleDefinition* g4pd = ptable->FindParticle( part.GetPDG() );
   assert(g4pd);
      
//   G4DynamicParticle g4pdyn( g4pd, (part.GetMomentum().vect())*CLHEP::GeV );
   G4DynamicParticle g4pdyn( g4pd, part.GetMomentum().vect() );
   fXSecOnTarget = (G4HadronCrossSections::Instance())->GetInelasticCrossSection( &g4pdyn, Z, A );
   
   fXSecOnTarget /= CLHEP::millibarn;
      
   fXSecInit = true;
   
   return;

}


using artg4tk::AnalyzerHARP;
DEFINE_ART_MODULE(AnalyzerHARP)
